ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VAea-m7CrBH0YURcMtXVW9Mwc
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlvkBu4Ba18huuEjKt__fh0OUl2PlewqWgPJH20Mj4WgsqC8OebsXYfbInN-o_pdCFURSw3fH6dCHx8WQKAXg7IkbSzeX6UOEQtuy1sdF1CbVFr4x9c0eA1sudDK
p12
sS'_refresh_token'
p13
V1/pg47zaCUb2h8Q4fk5cWaTtkdafcoB_-uwrixjwsizeI
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V716457196817-jkimgrk3s1djkt7ei2236d9qu65suq1h.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x07\x07#+\x04k\x0f'
p22
tp23
Rp24
sb.