ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzlBm50UfCFCC8hbiG-7C-l-PyqySj6uaC_SFhuyzWMHkyE10qZ1_zPiSYTJ82XGNiVz2oedAUc_ySZb2ASsovKTUkC7FEsQED8QIIzosGuyk1VSxZi_X8k5m7gwQ
p13
sS'_refresh_token'
p14
V1/pg47zaCUb2h8Q4fk5cWaTtkdafcoB_-uwrixjwsizeI
p15
sS'_client_secret'
p16
VAea-m7CrBH0YURcMtXVW9Mwc
p17
sS'_client_id'
p18
V716457196817-jkimgrk3s1djkt7ei2236d9qu65suq1h.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x08\x0e\x10\x11\n\xe0\x99'
p22
tp23
Rp24
sb.