ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzlBihAbTX9yISPqkKO7KuxGoa3y-r9HwYbSEw4us_H-8wtHIq-k6il6ENgRV3xHomqniqT-rbehJz_6t5tjEdTjX23OM7RtCrgyP1_LEUkEiaAXHPCvxHFJI5xAg
p13
sS'_refresh_token'
p14
V1/pg47zaCUb2h8Q4fk5cWaTtkdafcoB_-uwrixjwsizeI
p15
sS'_client_secret'
p16
VAea-m7CrBH0YURcMtXVW9Mwc
p17
sS'_client_id'
p18
V716457196817-jkimgrk3s1djkt7ei2236d9qu65suq1h.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x08\x0c\x19\x1b\x07g\x04'
p22
tp23
Rp24
sb.